<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ianmosquera/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      <script type="text/javascript" src="file:////home/ianmosquera/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="reading-and-writing-on-memory">Reading and Writing on Memory</h3>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#reading-and-writing-on-memory">Reading and Writing on Memory</a>
<ul>
<li><a href="#flash-module-organization-medium-density-devices">Flash Module Organization (medium-density devices)</a></li>
<li><a href="#flash_write_data">Flash_Write_Data</a>
<ul>
<li><a href="#function-flow">Function Flow</a>
<ul>
<li><a href="#1-compute-the-number-of-words">1. Compute the Number of Words</a></li>
<li><a href="#2-unlock-flash">2. Unlock Flash</a></li>
<li><a href="#3-erase-flash">3. Erase Flash</a></li>
<li><a href="#4-program-flash">4. Program Flash</a></li>
<li><a href="#5-lock-flash">5. Lock Flash</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#flash_read_data">Flash_Read_Data</a></li>
</ul>
</li>
<li><a href="#external-references">External References</a></li>
</ul>
<p>Every microcontroller had an allocated flash-memory in which the firmware are stored. The advantage of the flash-memory is that it retains its data even the power is disconnected. It is ideal for constants to be stored which vital for the firmware&apos;s operation.</p>
<p>On this document we will use the development board called &quot;blue pill&quot; and will use STM32CubeIDE as text editor. The blue pill use STM32F103C8 MCU.</p>
<h4 class="mume-header" id="flash-module-organization-medium-density-devices">Flash Module Organization (medium-density devices)</h4>

<p>STM32F103C8 belongs to the medium density devices of ST. The table below shows that STM32F103C8 had 128 pages of 1 Kbyte memory block starting from 0x0800 0000 to 0x0801 FFFF.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Block</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Base adresses</th>
<th style="text-align:center">Size (bytes)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center" rowspan="7">Main <br> memory</td>
<td style="text-align:center">Page 0</td>
<td style="text-align:center">0x0800 0000 - 0x0800 03FF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
<tr>

<td style="text-align:center">Page 1</td>
<td style="text-align:center">0x0800 0400 - 0x0800 07FF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
<tr>

<td style="text-align:center">Page 2</td>
<td style="text-align:center">0x0800 0800 - 0x0800 0BFF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
<tr>

<td style="text-align:center">Page 3</td>
<td style="text-align:center">0x0800 0C00 - 0x0800 0FFF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
<tr>

<td style="text-align:center">Page 4</td>
<td style="text-align:center">0x0800 1000 - 0x0800 13FF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
<tr>

<td style="text-align:center">-<br>-<br>-</td>
<td style="text-align:center">-<br>-<br>-</td>
<td style="text-align:center">-<br>-<br>-</td>
</tr>
<tr>

<td style="text-align:center">Page 127</td>
<td style="text-align:center">0x0801 FC00 - 0x0801 FFFF</td>
<td style="text-align:center">1 Kbyte</td>
</tr>
</tbody>
</table>
 <!-- |Information block|System memory|0x1FFF F000 - 0x0801 F7FF|2 Kbyte|
 |^|Option Bytes|0x1FFF F800 - 0x0801 F80F|16|
 |Flash memory<br>interface<br>registers|FLASH_ACR|0x4002 2000 - 0x4002 2003|4|
 |^|FLASH_KEYR|0x4002 2004 - 0x4002 2007|4|
 |^|FLASH_OPTKEYR|0x4002 2008 - 0x4002 200B|4|
 |^|FLASH_SR|0x4002 200C - 0x4002 200F|4|
 |^|FLASH_CR|0x4002 2010 - 0x4002 2013|4|
 |^|FLASH_AR|0x4002 2014 - 0x4002 2017|4|
 |^|Reserved|0x4002 2018 - 0x4002 201B|4| -->
<p>If we want to save variable/constants into the flash-memory, other than the main firmware, it is best to start at the very last page 0x0801 FC00 going up in order to avoid overwritting the firmware itself.</p>
<h4 class="mume-header" id="flash_write_data">Flash_Write_Data</h4>

<p>This function writes 32-bit of data into a specified flash memory address. It has two arguments which are as shown on the code snippet below:</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">uint32_t</span> <span class="token function">Flash_Write_Data</span> <span class="token punctuation">(</span><span class="token keyword">uint32_t</span> StartPageAddress<span class="token punctuation">,</span> <span class="token keyword">uint32_t</span> <span class="token operator">*</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li><strong>StartPageAddress</strong> - the starting address of the page in flash-memory which where you want to write.</li>
<li><strong>data</strong> - the address of the 32-bit data to be written into the flash memory.</li>
</ul>
<h5 class="mume-header" id="function-flow">Function Flow</h5>

<p>The flow chart below shows the process the function performs when it is called.</p>
<div class="mermaid">graph TD
A([Start]) --&gt; B[/Get Number of Words/]
B[/Get Number of Words/] --&gt; C[/Unlock Flash/]
C[/Unlock Flash/] --&gt; D[/Erase Flash/]
D[/Erase Flash/] --&gt; E[/Program Flash/]
E[/Program Flash/] --&gt; F[/Lock Flash/]
F[/Lock Flash/] --&gt; G([End])
</div><h6 class="mume-header" id="1-compute-the-number-of-words">1. Compute the Number of Words</h6>

<p>The function first computes how many words the data have. The snippet below computes the number word by adding the qoutient of the lenght data(using <em>strlen(data)</em> function) divided by four , and added by one, if the length of the data has a remainder (divided by four) and zero if none.</p>
<pre data-role="codeBlock" data-info="C { output=&quot;html&quot;}" class="language-c"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">int</span> numberofwords <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>For example a &quot;<em>Hello World</em>&quot; string that has character length of 11, would have a three words. This is because 11/4 = 2, with the <em>&quot;rld&quot;</em>  as a remainder, which would lead to  2 + 1 = 3. The table below maps how many word the example string have.</p>
<table>
<thead>
<tr>
<th>Word</th>



<th style="text-align:center" colspan="4">1</th>



<th style="text-align:center" colspan="4">2</th>



<th style="text-align:center" colspan="4">3</th>
</tr>
</thead>
<tbody>
<tr>
<td>data[ ]</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td>char</td>
<td style="text-align:center">H</td>
<td style="text-align:center">e</td>
<td style="text-align:center">l</td>
<td style="text-align:center">l</td>
<td style="text-align:center">o</td>
<td style="text-align:center">_</td>
<td style="text-align:center">W</td>
<td style="text-align:center">o</td>
<td style="text-align:center">r</td>
<td style="text-align:center">l</td>
<td style="text-align:center">d</td>
<td style="text-align:center">_</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="2-unlock-flash">2. Unlock Flash</h6>

<p>Next we must unlocks the flash memory for modification by using the code below.</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token function">HAL_FLASH_Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h6 class="mume-header" id="3-erase-flash">3. Erase Flash</h6>

<p>After the flash-memory has been unlock, the function  erases the area unto which the data will be written. First we have to declare the FLASH_EraseInitTypeDef.</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">static</span> FLASH_EraseInitTypeDef EraseInitStruct<span class="token punctuation">;</span>
<span class="token keyword">uint32_t</span> PAGEError<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment">//Declare structure Variables</span>
<span class="token keyword">uint32_t</span> StartPage <span class="token operator">=</span> <span class="token function">GetPage</span><span class="token punctuation">(</span>StartPageAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">uint32_t</span> EndPageAdress <span class="token operator">=</span> StartPageAddress <span class="token operator">+</span> numberofwords<span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">uint32_t</span> EndPage <span class="token operator">=</span> <span class="token function">GetPage</span><span class="token punctuation">(</span>EndPageAdress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">uint32_t</span> NumberOfPage <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>EndPage <span class="token operator">-</span> StartPage<span class="token punctuation">)</span><span class="token operator">/</span>FLASH_PAGE_SIZE<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">//Fill EraseInit structure</span>
EraseInitStruct<span class="token punctuation">.</span>TypeErase   <span class="token operator">=</span> FLASH_TYPEERASE_PAGES<span class="token punctuation">;</span>
EraseInitStruct<span class="token punctuation">.</span>PageAddress <span class="token operator">=</span> StartPage<span class="token punctuation">;</span>
EraseInitStruct<span class="token punctuation">.</span>NbPages     <span class="token operator">=</span> NumberOfPage<span class="token punctuation">;</span>

<span class="token comment">//capture error</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">HAL_FLASHEx_Erase</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>EraseInitStruct<span class="token punctuation">,</span> <span class="token operator">&amp;</span>PAGEError<span class="token punctuation">)</span> <span class="token operator">!=</span> HAL_OK<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">HAL_FLASH_GetError</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</pre><p><strong>Variable Declaration</strong></p>
<ul>
<li><strong>StartPage</strong> - is the page name or number in the memory block in which we want to store the <em>data</em>. This can be computed with the <em>GetPage()</em> function.<br>
The <em>GetPage()</em> function is another function within the library. In our example the start page address of <em>0x0801 FC00</em> would have a page number of <strong>127</strong>.</li>
<li><strong>EndPageAddress</strong> - is the after page address on the memory on which the data will be written grouped in fours. The <em>EndPageAddress</em> is computed by adding the <em>StartPageAddress</em> with the <em>numberofwords</em>  multiplied by four(4). In our example, the last page page in which the &quot;Hello World&quot; would be written is 0x0801 FC0B(plus with the nullafter the character &apos;d&apos;). The end address would be 0x0801 FC00 + (3*4) = <strong>0x0801 FC0C</strong>.<br>
<img src="endpageaddress.png" width="95%"></li>
<li><strong>EndPage</strong> - is the page name or number in the memory block in which the last bit of data will be stored. This can be computed also with the GetPage() function.</li>
</ul>
<p><strong>Erasing the Flash-Memory</strong></p>
<ul>
<li><strong>TypeErase</strong> - Mass erase or page erase. On our example we are using page erase, so the value would be <em>FLASH_TYPEERASE_PAGES</em>.</li>
<li><strong>PageAddress</strong> -  the initial FLASH page address to be erased. This has been computed and saved in our <em>StartPage</em> variable.</li>
<li><strong>NbPages</strong> - number of pages to be erased. On our example, this was computed by adding the quotient of (EndPage - StartPage) and FLASH_PAGE_SIZE(1024) by one (1).</li>
</ul>
<h6 class="mume-header" id="4-program-flash">4. Program Flash</h6>

<p>After the page area has been erased, we can now write the data into the flash memory. The snippet below writes the data into the flash-memory, word by word. this is determined by the <em>HAL_FLASH_Program&apos;s</em> argument <strong>FLASH_TYPEPROGRAM_WORD</strong>.<br>
If the writing process is OK, we increment the <em>ctr</em>, and  add 4 to the <em>StartPageAddress</em>, else an error is captured.</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> ctr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>ctr <span class="token operator">&lt;</span> numberofwords<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">HAL_FLASH_Program</span><span class="token punctuation">(</span>FLASH_TYPEPROGRAM_WORD<span class="token punctuation">,</span> StartPageAddress<span class="token punctuation">,</span> data<span class="token punctuation">[</span>ctr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> HAL_OK<span class="token punctuation">)</span><span class="token punctuation">{</span>
		StartPageAddress <span class="token operator">+=</span> <span class="token number">4</span><span class="token punctuation">;</span>
		ctr<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">HAL_FLASH_GetError</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h6 class="mume-header" id="5-lock-flash">5. Lock Flash</h6>

<p>After the writing process, we must lock the flash by running the code below to protect the flash from unwanted operation.</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">HAL_FLASH_Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="flash_read_data">Flash_Read_Data</h4>

<p>This function reads data from the flash memory and has the following arguments.</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">void</span> <span class="token function">Flash_Read_Data</span> <span class="token punctuation">(</span><span class="token keyword">uint32_t</span> StartPageAddress<span class="token punctuation">,</span> __IO <span class="token keyword">uint32_t</span> <span class="token operator">*</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><ul>
<li><strong>StartPageAddress</strong> - the starting address of the page in flash-memory which where we want to read data.</li>
<li><strong>data</strong> - the address of the 32-bit variable where we want to store the data.</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token operator">*</span>var <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span>__IO <span class="token keyword">uint32_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>StartPageAddress<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>var <span class="token operator">==</span> <span class="token number">0xffffffff</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token operator">*</span>var <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	StartPageAddress <span class="token operator">+=</span> <span class="token number">4</span><span class="token punctuation">;</span>
	var<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>The program will store the value into the <em>*var</em>  word by word, determined by incrementing <em>StartPageAddress</em> by 4, until value is equal to 0xFFFFFFFF, in which it replaces it with \0.</p>
<p>Afterwhich it exits the function. The value of <em>StartPageAddress</em> now is tored on the address value of <em>*var</em>.</p>
<h3 class="mume-header" id="external-references">External References</h3>

<ul>
<li><a href="https://stm32duinoforum.com/forum/wiki_subdomain/index_title_Blue_Pill.html">Blue Pill</a></li>
<li><a href="https://www.st.com/resource/en/programming_manual/cd00283419-stm32f10xxx-flash-memory-microcontrollers-stmicroelectronics.pdf">STM32F10xxx Flash memory microcontrollers</a></li>
<li><a href="https://controllerstech.com/flash-programming-in-stm32/">FLASH Programming in STM32</a></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#reading-and-writing-on-memory">Reading and Writing on Memory</a>
<ul>
<li><a href="#flash-module-organization-medium-density-devices">Flash Module Organization (medium-density devices)</a></li>
<li><a href="#flash_write_data">Flash_Write_Data</a>
<ul>
<li><a href="#function-flow">Function Flow</a>
<ul>
<li><a href="#1-compute-the-number-of-words">1. Compute the Number of Words</a></li>
<li><a href="#2-unlock-flash">2. Unlock Flash</a></li>
<li><a href="#3-erase-flash">3. Erase Flash</a></li>
<li><a href="#4-program-flash">4. Program Flash</a></li>
<li><a href="#5-lock-flash">5. Lock Flash</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#flash_read_data">Flash_Read_Data</a></li>
</ul>
</li>
<li><a href="#external-references">External References</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>